# SnapTime

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  README.md  RUNNING.md  SnapTime.sln  opencode.json
.github/: copilot-instructions.md
.opencode/: agent_launcher.sh
.opencode/agents/: backend.md  devops.md  frontend.md  planning.md  reviewer.md  tdd.md
.opencode/runs/: janus_run_2026-06-10T00-00-00Z.json  janus_run_after_enforce.json  tdd_run_2026-06-10T13-18-18Z.json
backlog/: F0-scaffolding.md  F1-scan-exif.md  F10-clear-data.md  F10-config-db.md  F2-heuristic-h006.md  F2-sqlite-integration-db.md  F3-folder-tree.md  F3-heuristic-h006.md  F4-folder-tree.md  F4-photo-grid.md  F5-evidence-panel.md  F5-photo-grid.md  F6-batch-review.md  F6-evidence-panel.md  F7-apply-changes.md  F7-batch-review.md  F8-apply-changes.md  F8-chat-llm.md  F9-chat-llm.md  F9-replace-exifwriter.md  README.md
docs/: 00-vision-y-alcance.md  01-requisitos-funcionales.md  02-requisitos-no-funcionales.md  03-blueprint-flujo-modulos-y-fases.md  04-proceso-de-desarrollo-tdd.md  05-requisitos-heuristicas.md  06-requisitos-ui.md  07-api-contracts.md  07-decisiones-tecnologicas.md  08-configuracion.md  09-agent-runbook.md  ADR-001-blazor-wasm.md  ADR-002-ef-core-code-first.md
scripts/: run-agent.sh
src/SnapTime.Client/: Program.cs  _Imports.razor
src/SnapTime.Client/Components/: ApplyModal.razor  BatchActions.razor  BatchActions.razor.cs  FolderTreeItem.razor  FolderTreePanel.razor  PhotoDetail.razor  PhotoDetail.razor.cs  PhotoDetail.razor.css  PhotoGrid.razor  ScanPanel.razor  ScanPanel.razor.cs
src/SnapTime.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/SnapTime.Client/Models/: ApplyDtos.cs  EvidenceDto.cs  FileMetadataDto.cs  MediaAssetDetailDto.cs  MediaAssetDto.cs  PhotoGridItem.cs  PhotoGridResponse.cs  ScanJobDto.cs
src/SnapTime.Client/Pages/: Home.razor
src/SnapTime.Client/Properties/: launchSettings.json
src/SnapTime.Client/Services/: ApiConfig.cs  FilesystemClient.cs  IFilesystemClient.cs  IPhotoClient.cs  IReviewClient.cs  IScanClient.cs  IScanStateService.cs  PhotoClient.cs  ReviewClient.cs  ScanClient.cs  ScanStateService.cs
src/SnapTime.Client/wwwroot/: appsettings.Development.json  index.html
src/SnapTime.Domain/: SnapTime.Domain.csproj
src/SnapTime.Domain/Config/: SnapTimeConfig.cs
src/SnapTime.Domain/Entities/: AuditEntry.cs  EvidenceEntry.cs  HeuristicConfigEntity.cs  MediaAsset.cs  MetadataEntry.cs  ScanJob.cs  Settings.cs
src/SnapTime.Domain/Enums/: EvidenceDirection.cs  JobStatus.cs  MediaStatus.cs  MediaType.cs  SuggestionReviewStatus.cs
src/SnapTime.Domain/Interfaces/: IApplyService.cs  IBackgroundJobRunner.cs  IDirectoryWalker.cs  IExifWriter.cs  IFileSystemMetadataExtractor.cs  IHeuristic.cs  IHeuristicEngine.cs  IMetadataExtractor.cs  IScanJobService.cs
src/SnapTime.Domain/Models/: ApplyDtos.cs
src/SnapTime.Domain/Services/: H006FilenameHeuristic.cs  HeuristicEngine.cs  HeuristicResult.cs
src/SnapTime.Infrastructure/: SnapTime.Infrastructure.csproj
src/SnapTime.Infrastructure/Config/: ConfigService.cs
src/SnapTime.Infrastructure/Data/: SnapTimeDbContext.cs  SnapTimeDbContextFactory.cs
src/SnapTime.Infrastructure/Logging/: SerilogSetup.cs
src/SnapTime.Infrastructure/Migrations/: 20260603195831_InitialCreate.Designer.cs  20260603195831_InitialCreate.cs  20260603210554_AddAuditEntryScanJobIdAndIndexes.Designer.cs  20260603210554_AddAuditEntryScanJobIdAndIndexes.cs  20260606100110_AddSuggestedDateToEvidenceEntry.Designer.cs  20260606100110_AddSuggestedDateToEvidenceEntry.cs  20260608055607_AddIncludeSubfolders.Designer.cs  20260608055607_AddIncludeSubfolders.cs  20260610063627_F7_HeuristicEngine.Designer.cs  20260610063627_F7_HeuristicEngine.cs  20260612100941_F10_AddSettingsTables.Designer.cs  20260612100941_F10_AddSettingsTables.cs  20260614212606_F8_AddMediaStatusCompleted.Designer.cs  20260614212606_F8_AddMediaStatusCompleted.cs  SnapTimeDbContextModelSnapshot.cs
src/SnapTime.Infrastructure/Services/: ApplyService.cs  BackgroundJobRunner.cs  DirectoryWalker.cs  ExifWriter.cs  FileSystemMetadataExtractorService.cs  MetadataExtractorService.cs  ScanJobService.cs
src/SnapTime.Server/: Program.cs  SnapTime.Server.csproj  snaptime.config.json
src/SnapTime.Server/Models/: ApplyDtos.cs  ConfigDtos.cs  EvidenceDto.cs  FileMetadataDto.cs  JobDto.cs  MediaAssetDetailDto.cs  MediaAssetDto.cs  PhotoGridItem.cs  PhotoGridResponse.cs  ReviewDtos.cs
src/SnapTime.Server/Properties/: launchSettings.json
tests/SnapTime.Client.Tests/: SnapTime.Client.Tests.csproj
tests/SnapTime.Client.Tests/Components/: ApplyModalTests.cs  BatchActionsF7Tests.cs  FolderTreeItemTests.cs  FolderTreePanelTests.cs  PhotoDetailF7Tests.cs  PhotoDetailTests.cs  PhotoGridTests.cs  ScanPanelF7Tests.cs  ScanPanelTests.cs
tests/SnapTime.Client.Tests/Pages/: HomePageTests.cs
tests/SnapTime.Client.Tests/Services/: PhotoClientTests.cs  ScanStateServiceTests.cs
tests/SnapTime.E2ETests/: E2EWebFixture.cs  PlaywrightTestBase.cs  SnapTime.E2ETests.csproj  e2e.appsettings.json  e2e.snaptime.config.json
tests/SnapTime.E2ETests/Pages/: ApplyE2ETests.cs  FolderTreeE2ETests.cs  HomePageE2ETests.cs  PhotoDetailE2ETests.cs  PhotoGridE2ETests.cs  ReviewE2ETests.cs  ScanJobE2ETests.cs  ScanPanelE2ETests.cs
tests/SnapTime.IntegrationTests/: BackgroundJobRunnerIntegrationTests.cs  MetadataExtractorIntegrationTests.cs  ScanJobServiceIntegrationTests.cs  SnapTime.IntegrationTests.csproj  SqliteDbFixture.cs
tests/SnapTime.IntegrationTests/Api/: ApplyChangesTests.cs  ClearDataTests.cs  ConfigEndpointTests.cs  FileMetadataEndpointTests.cs  FilesystemEndpointTests.cs  MediaAssetDetailEndpointTests.cs  PhotoEndpointsTests.cs  ReviewEndpointsTests.cs
tests/SnapTime.IntegrationTests/Config/: SettingsDbTests.cs
tests/SnapTime.IntegrationTests/Services/: ApplyServiceTests.cs
tests/SnapTime.Tests/: HealthEndpointTests.cs  SnapTime.Tests.csproj
tests/SnapTime.Tests/Api/: FileMetadataApiTests.cs  JobProgressApiTests.cs  (+1 more)
(+15 files in other folders)
