<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="snaptime.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnapTime.Infrastructure\SnapTime.Infrastructure.csproj" />
    <ProjectReference Include="..\SnapTime.Domain\SnapTime.Domain.csproj" />
  </ItemGroup>

</Project>
